# Devinno.RPi

./: README.md  devinno-kr.7z
Devinno.RPi/: Devinno.RPi.csproj  Devinno.RPi.sln  Devinno.RPi.xml  Pi.cs  Pi4.cs
Devinno.RPi/GPIO/: Enums.cs  I2C.cs  Pin.cs  SPI.cs
Devinno.RPi/Native/: WiringPI.SPI.cs  WiringPi.I2C.cs  WiringPi.Shift.cs  WiringPi.Soft.cs  WiringPi.cs
devinno-kr/: Devinno.sln
